﻿Developed By:

Technical Lead Designer
Ju-ve Chankasemporn
Producer and Engine Programmer
Alex Humpries
Gameplay Programmer and Level Designer and Game Designer
Jacob Wilburn
UI Programmer and Level Designer and Artist
Durga Sandeep

Special Thanks:
Gordon Phoon

With Voice Talents From:
Professor Dmitri Volper
Ju-ve Chankasemporn

Faculty and Advisors:

Programming:
 Eric Fleegal

President:
Claude Comair

Created at ​
DigiPen Institute of Technology

 © 2025 DigiPen (USA) Corporation
www.digipen.edu

Libraries Used:

FMOD
FMOD Sound System © FireLight Technologies Pty Ltd (1998 – 2025)​

GLFW
Copyright © 2002-2006 Marcus Geelnard
Copyright © 2006-2019 Camilla Löwy

GLM
Copyright (c) 2005 - G-Truc Creation

JsonCpp
Copyright (c) 2007-2010 Baptiste Lepilleur and The JsonCpp Authors

Fonts:
Kenneys
Copyright © 2010 - 2025 · All rights reserved

Sounds and Music:
FREE Casual Game SFX Pack by Dustyroom
RPG Essentials Sound Effects - FREE! by leohpax
8Bit Music - 062022 by GWriterStudio
Ultimate Music - Free by Art Desire Boutique
Arcade Game BGM #3 by B.G.M
Action RPG Music Free by escalonamusic.com
Free Sound Effects Pack by Olivier Girardot
Monster SFX - 111518 by GWriterStudio
RPG BGM - Dungeon by B.G.M

All licensed under the Unity Asset Store EULA.
https://unity.com/legal/as-terms